Repository: ssccinng/RazorDbManager
Catalog: src/RazorDbManager/Resources/RazorDbManagerResources.*.resx
Languages: zh_cn

# ProductName
source: Database Manager
zh_cn: 数据库管理器

source: Database
zh_cn: 数据库

source: Tables
zh_cn: 数据表

source: Search objects
zh_cn: 搜索对象

source: Data
zh_cn: 数据

source: Structure
zh_cn: 结构

# Transfer
source: Import / Export
zh_cn: 导入/导出

source: Activity
zh_cn: 活动记录

source: Refresh
zh_cn: 刷新

# Filter
source: Filter rows
zh_cn: 筛选数据

source: Apply
zh_cn: 应用

source: Clear
zh_cn: 清除

source: New row
zh_cn: 新增行

source: Edit row
zh_cn: 编辑行

source: Delete row
zh_cn: 删除行

# Save
source: Save changes
zh_cn: 保存更改

source: Cancel
zh_cn: 取消

source: Previous
zh_cn: 上一页

source: Next
zh_cn: 下一页

source: rows
zh_cn: 行

# NoTableSelected
source: Select a table to inspect its data and structure.
zh_cn: 请选择数据表以查看数据和结构。

# NoTables
source: No tables are available for this database.
zh_cn: 该数据库没有可用的数据表。

# NoRows
source: This query returned no rows.
zh_cn: 此查询未返回任何数据。

# Loading
source: Loading database...
zh_cn: 正在加载数据库...

# Unavailable
source: The database provider is unavailable.
zh_cn: 数据库提供程序不可用。

# Unauthorized
source: You do not have access to this database.
zh_cn: 您无权访问该数据库。

source: Read only
zh_cn: 只读

source: Connected
zh_cn: 已连接

source: Execute
zh_cn: 执行

# CancelSql
source: Cancel execution
zh_cn: 取消执行

source: Cancel job
zh_cn: 取消任务

source: Preview
zh_cn: 预览

# SqlPlaceholder
source: Enter SQL to run with the configured SQL-console credential...
zh_cn: 输入要由已配置 SQL 控制台凭据执行的 SQL...

# SqlNotice
source: SQL is executed by the database account. Its grants are the security boundary.
zh_cn: SQL 由数据库账号执行，其授权范围是实际安全边界。

source: Columns
zh_cn: 列

source: Indexes
zh_cn: 索引

source: Name
zh_cn: 名称

source: Type
zh_cn: 类型

source: Nullable
zh_cn: 可空

source: Default
zh_cn: 默认值

source: Key
zh_cn: 键

source: Import CSV
zh_cn: 导入 CSV

source: Export CSV
zh_cn: 导出 CSV

# ChooseFile
source: Choose a CSV or SQL file
zh_cn: 选择 CSV 或 SQL 文件

source: Start import
zh_cn: 开始导入

source: Start export
zh_cn: 开始导出

source: Recent jobs
zh_cn: 最近任务

source: Audit log
zh_cn: 审计日志

# NoActivity
source: No activity has been recorded yet.
zh_cn: 暂无活动记录。

# DangerousOperation
source: This operation can change or remove database data.
zh_cn: 此操作可能更改或删除数据库数据。

# ConfirmDelete
source: Delete this row? This cannot be undone.
zh_cn: 确定删除该行吗？此操作无法撤销。

source: Dismiss
zh_cn: 关闭

source: Retry
zh_cn: 重试

source: Status
zh_cn: 状态

source: Duration
zh_cn: 耗时

source: Started
zh_cn: 已开始

source: Result
zh_cn: 结果

# Omitted
source: Use default
zh_cn: 使用默认值

source: Page
zh_cn: 页码

source: Rows per page
zh_cn: 每页行数

source: Details
zh_cn: 详情

source: Close
zh_cn: 关闭

# ImportDescription
source: Upload a CSV or SQL file directly to a protected server job.
zh_cn: 将 CSV 或 SQL 文件直接上传到受保护的服务器任务。

# ExportDescription
source: Exports run as durable jobs and use one-time download links.
zh_cn: 导出作为持久任务运行，并使用一次性下载链接。

source: Download
zh_cn: 下载

# SchemaChange
source: Change structure
zh_cn: 修改结构

source: Operation
zh_cn: 操作

source: Table name
zh_cn: 表名

source: New name
zh_cn: 新名称

source: Column
zh_cn: 列

source: Column name
zh_cn: 列名

source: Length
zh_cn: 长度

source: Precision
zh_cn: 精度

source: Scale
zh_cn: 小数位

source: Auto increment
zh_cn: 自增

source: Primary key
zh_cn: 主键

source: Index
zh_cn: 索引

source: Index name
zh_cn: 索引名称

# ColumnList
source: Columns (comma separated)
zh_cn: 列（逗号分隔）

source: Unique
zh_cn: 唯一

source: Foreign key
zh_cn: 外键

source: Foreign key name
zh_cn: 外键名称

source: Referenced schema
zh_cn: 引用 Schema

source: Referenced table
zh_cn: 引用表

source: Referenced columns
zh_cn: 引用列

# DdlImplicitCommit
source: DDL may implicitly commit and cannot be promised to roll back.
zh_cn: DDL 可能隐式提交，不能保证回滚。

# ConfirmSchema
source: I reviewed the generated SQL and want to execute it.
zh_cn: 我已检查生成的 SQL，并确认执行。

source: Back
zh_cn: 返回

source: Create table
zh_cn: 创建表

source: Rename table
zh_cn: 重命名表

source: Drop table
zh_cn: 删除表

source: Add column
zh_cn: 添加列

source: Alter column
zh_cn: 修改列

source: Drop column
zh_cn: 删除列

source: Add index
zh_cn: 添加索引

source: Drop index
zh_cn: 删除索引

source: Add foreign key
zh_cn: 添加外键

source: Drop foreign key
zh_cn: 删除外键

# DownloadBinary
source: Download binary value
zh_cn: 下载二进制值

source: Export result
zh_cn: 导出结果

# CsvHeader
source: First row contains headers
zh_cn: 首行为列名

# ContinueOnError
source: Continue after rejected rows
zh_cn: 错误后继续导入

source: Delimiter
zh_cn: 分隔符

source: NULL token
zh_cn: NULL 标记

source: Include schema
zh_cn: 包含表结构

source: Include data
zh_cn: 包含数据

# Gzip
source: Gzip compression
zh_cn: Gzip 压缩

# WorkspaceLabel
source: Database workspace
zh_cn: 数据库工作区

# SchemasCount
source: {0} schemas
zh_cn: {0} 个 Schema

source: Table
zh_cn: 表

source: View
zh_cn: 视图

source: Engine
zh_cn: 存储引擎

source: Collation
zh_cn: 排序规则

source: Generated
zh_cn: 生成列

# Milliseconds
source: {0} ms
zh_cn: {0} 毫秒

# RowsAffected
source: {0} rows affected
zh_cn: 影响 {0} 行

source: Upload result
zh_cn: 上传结果

# InvalidColumnValues
source: One or more values are invalid for their database column type.
zh_cn: 一个或多个值不符合数据库列类型。

# BinaryImportOnly
source: Binary values must be supplied by import or SQL.
zh_cn: 二进制值必须通过导入或 SQL 提供。

source: NULL (unchanged)
zh_cn: NULL（未更改）

# BinaryUnchanged
source: {0}: {1} bytes (unchanged)
zh_cn: {0}：{1} 字节（未更改）

# BinaryValue
source: <{0}: {1} bytes>
zh_cn: <{0}：{1} 字节>

# InvalidSchemaDefinition
source: The schema definition is invalid.
zh_cn: Schema 定义无效。

source: Remove column
zh_cn: 移除列

# AllowedValues
source: Allowed values (comma separated)
zh_cn: 允许值（逗号分隔）

source: Unsigned
zh_cn: 无符号

source: None
zh_cn: 无

source: Literal
zh_cn: 字面量

source: Default value
zh_cn: 默认值

source: Comment
zh_cn: 注释

source: Character set
zh_cn: 字符集

# RequiredField
source: {0} is required.
zh_cn: 必须填写{0}。

# AtLeastOneColumn
source: At least one column is required.
zh_cn: 至少需要一列。

# AtLeastOneValue
source: At least one value is required.
zh_cn: 至少需要一个值。

# PrimaryKeyExists
source: The table already has a primary key.
zh_cn: 该表已有主键。

source: On delete
zh_cn: 删除时

source: On update
zh_cn: 更新时

source: Restrict
zh_cn: 限制

source: Cascade
zh_cn: 级联

source: Set NULL
zh_cn: 设为 NULL

source: No action
zh_cn: 无操作

# DefaultDatabaseNotConfigured
source: The default database is not configured.
zh_cn: 尚未配置默认数据库。

source: CSV import
zh_cn: CSV 导入

source: CSV export
zh_cn: CSV 导出

source: SQL restore
zh_cn: SQL 恢复

source: SQL dump
zh_cn: SQL 转储

source: Queued
zh_cn: 排队中

source: Running
zh_cn: 运行中

source: Completed
zh_cn: 已完成

source: Failed
zh_cn: 失败

source: Cancelled
zh_cn: 已取消

source: Denied
zh_cn: 已拒绝

source: Browse metadata
zh_cn: 浏览元数据

source: Read rows
zh_cn: 读取数据行

source: Insert row
zh_cn: 插入行

source: Update row
zh_cn: 更新行

# PreviewSchema
source: Preview schema change
zh_cn: 预览 Schema 更改

# ExecuteSchema
source: Execute schema change
zh_cn: 执行 Schema 更改

source: Execute SQL
zh_cn: 执行 SQL

source: Import
zh_cn: 导入

source: Export
zh_cn: 导出

# SqlEditorLabel
source: SQL editor
zh_cn: SQL 编辑器

# SchemaWarning
source: Review the generated SQL before executing this schema change.
zh_cn: 执行 Schema 更改前请检查生成的 SQL。

# RowConflict
source: The row changed after it was loaded. Reload it before trying again.
zh_cn: 该行在加载后已被修改，请重新加载后再试。

# RowNotFound
source: The row no longer exists.
zh_cn: 该行已不存在。

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: True
zh_cn: 真

source: False
zh_cn: 假

source: Binary
zh_cn: 二进制

source: Geometry
zh_cn: 空间数据

# InvalidRequest
source: The request is invalid. Review the entered values.
zh_cn: 请求无效，请检查输入的值。

# ResourceNotFound
source: The requested database resource was not found.
zh_cn: 找不到请求的数据库资源。

# OperationConflict
source: The database changed during this operation. Refresh and try again.
zh_cn: 操作期间数据库已发生变化，请刷新后重试。

# LimitExceeded
source: This operation exceeds a configured resource limit.
zh_cn: 此操作超出了已配置的资源限制。

# UnsupportedOperation
source: The database provider does not support this operation.
zh_cn: 数据库提供程序不支持此操作。

# DatabaseAuthenticationFailed
source: The database rejected the configured credentials.
zh_cn: 数据库拒绝了已配置的凭据。

# DatabaseRejected
source: The database rejected the operation.
zh_cn: 数据库拒绝了此操作。

# OperationCancelled
source: The operation was cancelled.
zh_cn: 操作已取消。

# OperationFailed
source: The database operation failed. Check the server logs for details.
zh_cn: 数据库操作失败，请检查服务器日志了解详情。

# RazorDbExport
source: File was exported by RazorDbManager
zh_cn: 文件由 RazorDbManager 导出

source: Tab
zh_cn: 制表符

# DataResultsTruncated
source: This page was truncated by the configured response or cell preview limit.
zh_cn: 此页已因配置的响应或单元格预览限制而截断。

# SqlResultsTruncated
source: SQL results were truncated by the configured row or response-size limit.
zh_cn: SQL 结果已因配置的行数或响应大小限制而截断。

# NoMessage
source: The database returned an empty message.
zh_cn: 数据库返回了一条空消息。

source: Foreign keys
zh_cn: 外键

# NoForeignKeys
source: No foreign keys are defined.
zh_cn: 未定义外键。

# SelectTableForCsv
source: Select a table and include data before starting a CSV transfer.
zh_cn: 开始 CSV 传输前，请选择表并启用“包含数据”。

source: Start SQL restore
zh_cn: 开始 SQL 恢复

# SqlRestoreRequiresCapability
source: SQL restore requires both import and arbitrary SQL capabilities, plus high-risk authorization.
zh_cn: SQL 恢复需要同时启用导入和任意 SQL 能力，并通过高风险授权。

source: Result code
zh_cn: 结果代码

# ActivityAutoRefresh
source: Running jobs refresh automatically.
zh_cn: 运行中的任务会自动刷新。

# ActivityUpdatedOnDemand
source: Refresh to check for new activity.
zh_cn: 刷新以检查最新活动。

# UnsupportedColumnAlterType
source: This column type, default, or generated definition cannot be altered safely with the structured editor.
zh_cn: 结构化编辑器无法安全修改此列的类型、默认值或生成定义。

source: Combine filters
zh_cn: 组合筛选条件

source: AND
zh_cn: 并且

source: OR
zh_cn: 或者

source: Add filter
zh_cn: 添加筛选

source: Remove filter
zh_cn: 移除筛选

source: Filter column
zh_cn: 筛选列

source: Filter operator
zh_cn: 筛选运算符

source: Filter value
zh_cn: 筛选值

source: Exact total count
zh_cn: 精确总行数

# TotalRows
source: {0} total rows
zh_cn: 共 {0} 行

# RowsOnPage
source: {0} rows on this page
zh_cn: 本页 {0} 行

source: Sort ascending
zh_cn: 升序排序

source: Sort descending
zh_cn: 降序排序

source: Clear sort
zh_cn: 清除排序

# Equal
source: Equals
zh_cn: 等于

# NotEqual
source: Does not equal
zh_cn: 不等于

source: Less than
zh_cn: 小于

source: Less than or equal
zh_cn: 小于或等于

source: Greater than
zh_cn: 大于

source: Greater than or equal
zh_cn: 大于或等于

source: Contains
zh_cn: 包含

source: Starts with
zh_cn: 开头为

source: Ends with
zh_cn: 结尾为

source: Is NULL
zh_cn: 为 NULL

source: Is not NULL
zh_cn: 不为 NULL

source: Quick search
zh_cn: 快速查询

source: Quick search column
zh_cn: 快速查询字段

# QuickSearchPlaceholder
source: Search values
zh_cn: 输入要查找的值

source: All text columns
zh_cn: 全部文本字段

source: Search
zh_cn: 查询

source: Clear query
zh_cn: 清除查询

source: New record
zh_cn: 新增记录

# ColumnSearch
source: Search by columns
zh_cn: 按字段查询

# AllColumns
source: Show all columns
zh_cn: 显示全部字段

source: Run query
zh_cn: 执行查询

source: SQL template
zh_cn: SQL 快捷模板

# SqlTemplates
source: Quick SQL
zh_cn: 快捷 SQL

source: Batch actions
zh_cn: 批量操作

# SelectedRows
source: {0} selected
zh_cn: 已选择 {0} 行

# SelectAllRows
source: Select all rows on this page
zh_cn: 选择本页全部行

source: Select row
zh_cn: 选择此行

source: Clear selection
zh_cn: 清除选择

source: Export selected
zh_cn: 导出选中

source: Delete selected
zh_cn: 删除选中

# ConfirmBatchDelete
source: Delete {0} selected rows? The entire batch rolls back if any row changed.
zh_cn: 确定删除选中的 {0} 行吗？任意一行已变化时将回滚整批操作。

# BatchDeleteConflict
source: A selected row changed or no longer exists. No rows were deleted.
zh_cn: 选中的某行已变化或不存在，本次未删除任何行。

# DeleteRows
source: Batch delete rows
zh_cn: 批量删除行

source: Executed SQL
zh_cn: 执行 SQL

# CommandCount
source: {0} command(s)
zh_cn: 共 {0} 条命令

# CommandNumber
source: Command {0}
zh_cn: 命令 {0}

source: No parameters
zh_cn: 无参数

source: View SQL
zh_cn: 查看 SQL

source: Rows returned
zh_cn: 返回行数

source: Session queries
zh_cn: 本次会话查询

# SessionOnly
source: Kept in this component session only
zh_cn: 仅保留在当前组件会话

# NoSessionQueries
source: No data queries have run in this session.
zh_cn: 本次会话尚未执行数据查询。
